{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CustomGreetings" :"Привет из моего ASP.NET приложения",
      "AllowedHosts": "*"

}
